proto/grant/grant.proto

syntax = "proto3";

package grant;

option go_package = "github.com/MahikaJaguste/grant-management-system/proto/grant";

import "google/api/annotations.proto";

service GrantService {
  rpc CreateGrant (GrantRequest) returns (GrantResponse) {
    option (google.api.http) = {
      post: "/v1/grants"
      body: "*"
    };
  }
}

message GrantRequest {
  string professor_id = 1;
  string title = 2;
  string description = 3;
  double requested_funding = 4;
}

message GrantResponse {
  string grant_id = 1;
  string status = 2;
}